Fechas = 
VAR
    locID = "ES"
RETURN
ADDCOLUMNS(
    CALENDARAUTO(),
    "Año", YEAR([Date]),
    "Mes", FORMAT([Date], "mmm", locID),
    "Trimestre", FORMAT([Date], "\Tq"),
    "Día", DAY ([Date]),
    "Mes#", MONTH([Date]),
    "Semana", if(WEEKNUM([Date]) <10, "S0", "S") & WEEKNUM([Date]),
    "DíaDeLaSemana", FORMAT ([Date], "ddd", locID),
    "Día#", WEEKDAY([Date],2),
    "Año/Mes#", FORMAT([Date], "yyyymm"),
    "Mes-Año", FORMAT([Date], "mmm", locID) & "'" & FORMAT([Date], "yy"),
    "Mes completo", FORMAT([DATE], "mmmm", locID),
    "Día completo", FORMAT ([Date], "dddd", locID),
    "SemanaDelAño", WEEKNUM([Date]),
    "FinDeSemana", IF (WEEKDAY ([Date], 2) > 5, "FdS", "Lab.")
)
